<?php
/**
 * Copyright (c) 2017  Universal Business Network - All rights reserved
 *
 * Created by hlogeon <email: hlogeon1@gmail.com>
 * Date: 1/30/17
 * Time: 9:48 PM
 */

return [
    'verification' => [
        'greeting' => 'Здравствуйте! Ваш код подтверждения: ',
        'intro' => 'Кто-то указал ваш email при регистрации на портале JinCor. 
    Для подтверждения email введите PIN код на странице подтверждения.',
        'verifyButton' => 'Подтвердить',
        'outro' => 'Если это были не Вы, просто проигнорируйте это письмо.',
        'bye' => 'С Уважением, команда JinCor.'
    ],

    'invitation' => [
        'greeting' => 'Здравствуйте! Ваш коллега :employee пригласил Вас присоединится к JinCor',
        'intro' => 'Ваш код подтверждения: ',
        'registerButton' => 'Принять приглашение!',
        'outro' => 'Если по какой-то причине Вы не желаете присоединяться к JinCor, просто проигнорируйте это письмо.',
        'bye' => 'С Уважением, команда JinCor.',
    ],

    'restore' => [
        'greeting' => 'Здравствуйте! Кто-то запросил функцию восстановления пароля на портале JinCor. Ваш PIN код :code',
        'intro' => 'Чтобы подтвердить, что данный e-mail адрес принадлежит Вам, пожалуйста, введите PIN на портале JinCor или просто нажмите на кнопку "Восстановить пароль"',
        'verifyButton' => 'Восстановить пароль',
        'outro' => 'Если вы не запрашивали восстановление пароля, не переживайте, пароль могут сменить только лица, имеющие доступ к вашему e-mail, просто проигнорируйте это письмо',
        'bye' => 'С наилучшими пожеланиями, команда JinCor',
    ],

    'registration_complete' => [
        'greeting' => 'Поздравляем, :employee_name!',
        'intro' => 'Вы только что завершили регистрацию на портале JinCor, как :employee_position в компании :company_name.',
        'outro' => 'Теперь Вы можете войти в свой аккаунт, используя указанные при регистрации данные.',
        'bye' => 'Продуктивной работы, команда JinCor.',
    ]
];